<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemekler</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"  />
    <style>
        *{
        margin: 0;
        padding: 0;

        

        }
        .lav{
            text-align: center;
            background-color: #b70404db;
            padding: 10px;
            margin: 20px;
            font-size: 20px;
            color: rgba(0, 0, 0, 0.889);
        }
        .lava{
            text-align: center;
            
            padding: 5px 5px;
            margin: 5px;
        }
        .col-1-left{
            height: 300px;
        }
        .col-1-left {
            background: url(images/lokanta-usulu-patlican-musakka-yemekcom.webp);
            background-size: cover;
            background-position: center;
        }
        .col-1 {
            display: inline-block;
            width: calc(50% - 50px);
            height: 360px;
        }
        .col-1-right{
            vertical-align: top;
            text-align: center;
            font-size: larger;
            background-color:#FAF6E3;
        }
        lş
        .col-2-left{
            height: 360px;
        }
        .col-2-left {
            background: url(images/hsote.jpg);
            background-size: cover;
            background-position: center;
        }
        .col-2 {
            display: inline-block;
            width: calc(50% - 50px);
            height: 360px;
        }
        .col-2-right{
            vertical-align: top;
            text-align: center;
            font-size: larger;
            background-color:#FAF6E3;
        }
        şşşşş
        .col-3-left{
            height: 360px;
        }
        .col-3-left {
            background: url(images/kuzufirinda.jpg);
            background-size: cover;
            background-position:bottom;
            
        }
        .col-3 {
            display: inline-block;
            width: calc(50% - 50px);
            height: 360px;
        }
        .col-3-right{
            vertical-align: top;
            text-align: center;
            font-size: larger;
            background-color:#FAF6E3;
        }


        .a-1{
            color: #FAF6E3;
            background-color: #b70404db;
            padding: 40px 20px 20px 20px;
            border-radius: 6px;
            
        }
        .a-1:hover {
            color: #b70404db;
            background-color:#FAF6E3;
            border: 5px solid #b70404db;

        }
        .a-1::before {
            content: none;
        }


        .a-2{
            color: #FAF6E3;
            background-color: #b70404db;
            padding: 40px 20px 20px 20px;
            border-radius: 6px;
            
        }
        .a-2:hover {
            color: #b70404db;
            background-color:#FAF6E3;
            border: 5px solid #b70404db;

        }
        .a-2::before {
            content: none;
        }

        .a-3{
            color: #FAF6E3;
            background-color: #b70404db;
            padding: 40px 20px 20px 20px;
            border-radius: 6px;
            
        }
        .a-3:hover {
            color: #b70404db;
            background-color:#FAF6E3;
            border: 5px solid #b70404db;

        }
        .a-3::before {
            content: none;
        }
       
        </style>
</head>
<body>
    <main>
        <section id="Tarifler">
            <div class="lav">
                <h2>Çok Kolay Yapabileceğiniz Tatlılar</h2>
                
            </div>
            <div class="lava">
                <div class="box-1 ">
                    <div class="col-1-left col-1"></div>
                    <div class="col-1-right col-1">
                        <br><br><br>
                        <p> Patlıcan Musakka  </p>
                        <br><br>
                        <h1>Tarif </h1>
                        <br>
                        <a class="a-1" target="_blank" href="https://www.instagram.com/reel/DATFZPSOdcM/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==>"> <i class="fa-solid fa-clipboard fa-3x"></i> </a> 
                    
                       
                    </div>

                </div>
                <div class="box-2 ">
                    <div class="col-2-left col-2"></div>
                    <div class="col-2-right col-2">
                        <br><br><br>
                        <p> Hindi Sote </p>
                        <br><br>
                        <h1>Tarif </h1>
                        <br>
                        <a class="a-2" target="_blank" href="https://www.instagram.com/reel/C-kOa6vitBo/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="> <i class="fa-solid fa-clipboard fa-3x"></i> </a>
                    
                        
                    </div>
                    
                </div>
                <div class="box-3 ">
                    <div class="col-3-left col-3"></div>
                    <div class="col-3-right col-3">
                        <br><br><br>
                        <p> Fırında Oğlak Tandır</p>
                        <br><br>
                        <h1>Tarif</h1>
                        <br>
                        <a class="a-3" target="_blank" href="https://www.instagram.com/reel/C-BGpJftrQo/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="> <i class="fa-solid fa-clipboard fa-3x"></i> </a>
                    
                        
                    </div>
                    
                </div>

                
            </div>
        </section>
    </main>
</body>
</html> 